<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>e20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
    <div class="mt-1" id="top-bar">
        <div class="float-right mt-5" id="head-refs">
            <a href="home.html" class="float-right m-4 mr-4"><img src="../img/home.png" alt="Home"></a>
            <a href="login.html" class="float-right m-4 mr-4"><img src="../img/user.png" alt="Login"></a>
            <a href="" class="float-right m-4 mr-4"><img src="../img/research.png" alt="Ricerca"></a>
        </div>
        <div id="head-logo" class="m-3 float-left">
            <img class="img-fluid" src="../img/logo2.png" alt="logo">
        </div>
        <div id="header" class="p-5">
            <div class="mt-4" id="head-title">
                <h2>Eventi di ogni genere: Concerti, Teatro, Sport</h2>
            </div>
        </div>
    </div>
    <main>
    </main>
</body>
<footer>
    <p>e20</p>
</footer>
</html>