<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>e20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
    <div class="mt-1" id="top-bar">
        <div class="float-right mt-5" id="head-refs">
            <a href="home.html" class="float-right m-4 mr-4"><img src="../img/home.png" alt="Home"></a>
            <a href="login.html" class="float-right m-4 mr-4"><img src="../img/user.png" alt="Login"></a>
            <a href="" class="float-right m-4 mr-4"><img src="../img/research.png" alt="Ricerca"></a>
        </div>
        <div id="head-logo" class="m-3 float-left">
            <img class="img-fluid" src="../img/logo2.png" alt="logo">
        </div>
        <div id="header" class="p-5">
            <div class="mt-4" id="head-title">
                <h2>Eventi di ogni genere: Concerti, Teatro, Sport</h2>
            </div>
        </div>
    </div>
    <main class="text-body p-1">
        <h2>My e-Twenty: login e registrazione</h2>
        <div class="m-3 p-3" id="login">
            <form action="#" method="POST">
                <h4>Accedi</h4>
                <p>Inserisci nome utente e password per accedere al tuo account</p>
                <ul class="p-1">
                    <li><label for="username">Username:</label><input type="text" id="username" name="username" /></li><li class="mt-3"><label for="password">Password:</label><input type="password" id="password" name="password" /></li><li class="mt-3"><input type="submit" name="submit" value="Accedi"></li>
                </ul>
            </form>
        </div>
        <div class="m-3 p-3" id="register">
            <form action="#" method="POST">
                <h5>I vantaggi della registrazione:</h5>
                <ul>
                    <li><p>Notifiche per i tuoi eventi</p></li><li><p>Spedizione a casa dei biglietti</p></li><li><p>Newsletter</p></li>
                </ul>
                <a href="registration.html" class="p-2 bg-white" id="reg-btn">Registrati</a>
            </form>
        </div>
        <div>
            <a href="registration_organizer.html" class="mt-3">Vuoi organizzare eventi? Lavora con noi!</a>
        </div>
    </main>
</body>
<footer>
    <p>e20</p>
</footer>
</html>