<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
    <title>e20</title>
    <link rel="stylesheet" type="text/css" href="../css/style.css" />
</head>
<body>
    <div class="mt-1" id="top-bar">
        <div class="float-right mt-5" id="head-refs">
            <a href="home.html" class="float-right m-4 mr-4"><img src="../img/home.png" alt="Home"></a>
            <a href="login.html" class="float-right m-4 mr-4"><img src="../img/user.png" alt="Login"></a>
            <a href="" class="float-right m-4 mr-4"><img src="../img/research.png" alt="Ricerca"></a>
        </div>
        <div id="head-logo" class="m-3 float-left">
            <img class="img-fluid" src="../img/logo2.png" alt="logo">
        </div>
        <div id="header" class="p-5">
            <div class="mt-4" id="head-title">
                <h2>Eventi di ogni genere: Concerti, Teatro, Sport</h2>
            </div>
        </div>
    </div>
    <main>
        <form action="#" method="POST">
            <h2 id="reg">Registrazione</h2>
            <div id="personali" class="ml-5 mt-4 mr-5 col-8">
                <h4>Dati Personali</h4>
                <ul class="p-1" id="personali">
                    <li class="mt-3"><label for="nome">Nome</label><input type="text" id="nome" name="nome" class="float-right"/></li>
                    <li class="mt-3"><label for="cognome">Cognome</label><input type="text" id="cognome" name="cognome" class="float-right"/></li>
                    <li class="mt-3"><label for="nascita">Data di Nascita</label><input type="date" id="nascita" name="nascita" class="float-right"/></li>
                    <li class="mt-3"><label for="nazionalita">Nazionalit&agrave;</label><input type="text" id="nazionalita" name="nazionalita" class="float-right"/></li>
                    <li class="mt-3"><label for="regione">Regione</label><input type="text" id="regione" name="regione" class="float-right"/></li>
                    <li class="mt-3"><label for="provincia">Provincia</label><input type="text" id="provincia" name="provincia" class="float-right"/></li>
                    <li class="mt-3"><label for="citta">Residenza</label><input type="text" id="cognome" name="cognome" class="float-right"/></li>
                    <li class="mt-3"><label for="cap">CAP</label><input type="text" id="cap" name="cap" class="float-right"/></li>
                    <li class="mt-3"><label for="indirizzo">Indirizzo</label><input type="text" id="indirizzo" name="indirizzo" class="float-right"/></li>
                    <li class="mt-3"><label for="telefono">Telefono</label><input type="text" id="telefono" name="telefono" class="float-right"/></li>
                </ul>
            </div>
            <div id="accesso" class="ml-5 mt-5 col-8">
                <h4>Dati di Accesso</h4>
                <ul class="p-1" id="accesso">
                    <li class="mt-3"><label for="username">Username</label><input type="text" id="username" name="username" class="float-right"/></li>
                    <li class="mt-3"><label for="email">Email</label><input type="text" id="email" name="email" class="float-right"/></li>
                    <li class="mt-3"><label for="password">Password</label><input type="password" id="password" name="password" class="float-right"/></li>
                </ul>
            </div>
            <ul id="invia" class="mb-0">
                <li class="mt-3"><input type="submit" name="submit" value="Registrati"></li>
            </ul>
        </form>
    </main>
</body>
<footer>
    <p>e20</p>
</footer>
</html>